Final_Project_Xamarin/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Final_Project_Xamarin.UserPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <ListView x:Name="listTasks" ItemSelected="listTasks_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="5,0,5,0">
                                    <Label Text="{Binding TaskId}"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Description}" HorizontalOptions="StartAndExpand"/>
                                        <Label Text="{Binding DeadLine}" HorizontalOptions="EndAndExpand" TextColor="red"/>
                                    </StackLayout>
                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout Grid.Row="1" BackgroundColor="Black" Padding="2,0,2,0" >
                <BoxView BackgroundColor="black" HeightRequest="10"/>
                <Frame>

                    <StackLayout>
                        <Entry x:Name="txtTaskId" Placeholder="Task Id"/>
                        <Entry x:Name="txtDescription" Placeholder="Description"/>
                        <StackLayout Orientation="Horizontal">
                            <DatePicker x:Name="dpDate"/>
                            <Picker x:Name="pickerUser" HorizontalOptions="FillAndExpand" ItemDisplayBinding="{Binding Username}"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
                <StackLayout>
                    <Button x:Name="btnAddTask" Text="Add Task" BackgroundColor="OrangeRed" CornerRadius="20" Clicked="btnAddTask_Clicked"/>
                    <Button x:Name="btnLogout" Text="Logout" BackgroundColor="OrangeRed" CornerRadius="20" Clicked="btnLogout_Clicked"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>